OrganizeImports {
  groupedImports       = Merge
  groups               = ["re:javax?\\.", "scala.", "com.kpler.", "cats.", "*"]
  removeUnused         = false
  importSelectorsOrder = Ascii
  importsOrder         = Ascii
}
